Regex Examples

===============================================================================
http://www.regexr.com/
http://www.regexpal.com/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
files="*.jpg"
regex="[0-9]+_([a-z]+)_[0-9a-z]*"
for f in $files
do
    if [[ $f =~ $regex ]]
    then
        name="${BASH_REMATCH[1]}"
        echo "${name}.jpg"    # concatenate strings
        name="${name}.jpg"    # same thing stored in a variable
    else
        echo "$f doesn't match" >&2 # this could get noisy if there are a lot of non-matching files
    fi
done

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Exclude
^(?!.*(AppData\\Local\\Lotus\\Notes))

Exclude w/ negative lookahead
^(?!.*(AppData|Local|Lotus|Notes))

(?!.*(ProgramData\\App\-V|Program\ Files\\Microsoft\Application\ Virtualization))

Begins with
^test|car|book|computer